PATIENT SCREEN DESIGN SPEC – DRAFT 3
“Design is a very odd discipline: it works best when nobody notices it working.” — Rory Sutherland
This draft reincorporates your preferred card structures, purges the offending emojis, and adds implementation guidance for a Material UI (MUI v5) codebase. It remains tuned to US dental, HIPAA, and CDT realities while retaining the behavioural nudges that turn an interface into an ally.
 
0. Purpose & Audience
Create a patient detail screen that allows Front Office, Clinical, Billing, and Practice Owner personas to answer their next question in ≤ 3 seconds, while nudging timely payments, recall compliance, and safer clinical care.
 
1. Global Layout Grid (12 cols)
Zone	Span	Core Question	Typical MUI Components
Sticky Header	12	Who is this?	<AppBar position="sticky"> + <Toolbar>
Column A – Snapshot	3	What needs attention?	<Stack spacing={2}> of <Card>s
Column B – Activity Hub	6	What happened / what will?	<Timeline> (labelling) or custom virtualised list
Column C – Related Records	3	Where can I dive deeper?	<Accordion> list
All columns live inside <Container maxWidth="xl"> with CSS grid (display: grid; grid-template-columns: 3fr 6fr 3fr; gap: 24px;).
 
2. Patient Information Card (Sticky Header)
The identity anchor is never scrolled away, reducing mis identification anxiety.
•	Photo – 64 × 64 px <Avatar>; placeholder colour hashed from initials.
•	Full Name – <Typography variant="h5"> heavy weight.
•	DOB + Age – “28 Aug 1986 · 38 yrs” (international format avoids mm/dd vs dd/mm ambiguity).
•	Sex / Gender – two line treatment if both recorded.
•	Alert Badges (left‐aligned icons) – implemented with MUI <Chip color="error"> or themed variants: Latex allergy, Outstanding balance, VIP, Medical alert.
•	Quick Action Bar (right aligned) – <ButtonGroup size="small" variant="outlined"> containing: Schedule ▸ Note ▸ SMS ▸ Email ▸ Payment ▸ Claim ▸ Attachment.
Copy principle: Verb + Object (“Add note”, “Book visit”). Never noun only.
Accessibility: the <AppBar> uses role="banner"; each icon button has aria-label text.
 
3. Column A · Snapshot Cards
<Card variant="outlined"> components with a shared pattern: title, key metric, subtle CTA button.
1.	Next Visit – Date, time, provider, duration, operatory.
2.	Outstanding Balance – Amount, ageing buckets (30/60/90) rendered as a <LinearProgress> bar; Collect CTA.
3.	Insurance Coverage – Plan name, remaining annual max, deductible met badge.
4.	Recalls & Reminders – Hygiene recall status, radiograph due, unsent reminders.
5.	Risk & Alerts – Medical flags, AKN indicator, high risk meds.
Cards auto collapse once the underlying problem is resolved (fresh start effect using Collapse + state machine).
 
4. Column B · Activity Hub
A vertically virtualised list (react-window) inside a <Paper> with filters in a top <Toolbar>.
Event Card Anatomy
Element	Implementation	Example
Icon	<Avatar variant="square" sx={{ bgcolor: domainColour }}>	🟦 (Clinical)
Title	<Typography variant="subtitle1">	“D4346 Gingival Scaling ($210)”
Meta	<Typography variant="body2" color="text.secondary">	“Dr Nguyen • 04/01/25 11:14 AM”
Body preview	Truncated note (120 chars)	“Pt tolerated well; no bleeding …”
Hover actions	<IconButton> group revealed on row hover	View • Edit • Jump
Sample 7 Activity Items
Time	Domain	Title	Why It Appears
Tomorrow 9 AM	Appointment	“Upcoming · Prophylaxis (45 min)”	Future event surfaces at top by default sort.
–7 days	Communications	“Secure Message sent: Post op instructions”	Any outbound SMS/portal msg logged automatically.
–10 days	Clinical	“Completed · D2740 Crown #30 ($1 180)”	Procedure completion event auto posts when chart is saved.
–10 days	Financial	“Claim #A927 submitted to Delta Dental ($1 180)”	Triggered when claim status changes to Submitted.
–9 days	Financial	“EOB posted • Patient owes $220”	Automated ERA posting creates this entry.
–8 days	Communications	“Voicemail left requesting payment”	Manual comm log by staff; template enforces verb + medium.
–2 days	Admin	“HIPAA consent e signed via portal”	DocumentReference with signed=trueauto generates event.
Logic & Constraints
•	Events derive from transactional tables; no free text creation without a domain tag.
•	Immutable timestamp once written (HIPAA).
•	Default sort: upcoming ASC, then createdAt DESC for past.
•	Filter chips: Clinical, Financial, Communications, Admin (full words).
 
5. Column C · Related Records (FHIR)
Accordions (<Accordion disableGutters>) closed by default, each header shows record count in a <Badge>.
Primary sequence — preserved from Draft 1:
1.	Claims (FHIR: Claim) – status, amount, payer.
2.	Statements (Invoice) – unpaid · sent · overdue filters.
3.	Visits (Encounter) – opens modal transcript.
4.	Procedures (Procedure) – inline tooth diagram preview.
5.	Documents (DocumentReference) – thumbnails preview.
6.	Related Contacts (RelatedPerson) – guarantor, employer, emergency, referrals.
Additional accordions — appended: 7. Imaging (ImagingStudy) 8. Lab Cases (ServiceRequest) 9. Patient Financing(Account) 10. Forms & Consents (DocumentReference subtype)
Each accordion panel contains a paginated <DataGrid> with column presets.
 
6. Terminology & Copy Guidelines (US)
Concept	UI Term	Tooltip
CDT	“Code”	“Current Dental Terminology © ADA”
Encounter	“Visit”	Clinical record of service
A/R	“Balance”	“Amount the patient owes”
COB	“Coordination of Benefits”	Tooltip only; never label
Plain English first; technical term on hover.
 
7. Behavioural Nudges
1.	Loss Aversion: “$834 in benefits expire 12/31.”
2.	Endowed Progress: Zeroing out a balance causes the Outstanding Balance card to animate out.
3.	Salience: Colour withheld until action required (e.g., red only when overdue).
 
8. Visual & Theme Tokens
•	Palette – Primary #0057B7; Success #198754; Warning #FFA500; Error #DC3545.
•	Elevation – Snapshot cards elevation={0}; on hover elevation={3}.
•	Spacing – 8 px grid (theme.spacing(1)).
•	Typography – Inter via @fontsource/inter; note iOS fallback to -apple-system.
 
9. Compliance & Accessibility
•	Screen titles use <h1> for patient name (<Typography variant="h4" component="h1">).
•	WCAG 2.2 AA contrast; focus ring retained.
•	Every PHI view/download event logged with userId, timestamp, IP (HIPAA). Data encrypted at rest (AES 256) and in transit (TLS 1.3).
 
10. MUI Implementation Cheatsheet
UI Element	Recommended MUI Component	Key Props / Notes
Sticky Header	<AppBar> + <Toolbar>	position="sticky", color="default"
Avatar	<Avatar>	sx={{ width:64, height:64 }}
Alert Badge	<Chip>	color="error" or custom theme variant
Quick Action	<Button> / <IconButton>	small, startIcon={<SvgIcon>}
Snapshot Card	<Card variant="outlined">	sx={{ minHeight: 120 }}
Timeline	<List> with virtualisation	use react-window / AutoSizer
Accordion	<Accordion disableGutters>	square, custom expand icon
Data Grid	<DataGrid> (MUI X)	pagination, density="compact"
Progress Bar	<LinearProgress variant="buffer">	show ageing buckets
Modal Transcript	<Dialog fullWidth maxWidth="lg">	scroll="body"
Override default MUI theme via createTheme to align palette & typography once globally.
 
End of Draft 3 — ready for component break down in Figma & code

